// https://leetcode.com/problems/binary-search

from typing import List

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1
        left: int = 0
        right: int = len(nums)

        while left <= right:
            mid: int = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            elif nums[mid] == target:
                return mid 
            else:
                right = mid - 1
        return -1
        