// https://leetcode.com/problems/search-in-a-binary-search-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def searchBST(self, root: TreeNode, val: int) -> TreeNode:
        while True : 
            if root  : 
                root_val = root.val
                if root_val == val : 
                    return root 
                elif root_val < val : 
                    root = root.right
                else : 
                    root = root.left
            else : 
                return None 
        