// https://leetcode.com/problems/powx-n

class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n == 0 :
            return 1
        if n < 0 : 
            n = -n 
            x = 1/x
        def helper(x,n):
            if n == 1 : 
                return x 
            if n == 0 :
                return 1 
            if n % 2 == 0 :
                ans = helper(x,n/2)
                return ans * ans
            elif n % 2 == 1 :
                ans =  helper(x,(n-1)/2)
                return x * ans * ans 
        return helper(x,n) 
            
            
        