// https://leetcode.com/problems/flood-fill

class Solution:
    def floodFill(self, image, sr, sc, newColor) :
        self.rows = len(image)
        self.cols = len(image[0])

        self.color = image[sr][sc]
        self.queue = [(sr,sc)]
        self.visited = set([])

        while self.queue : 
            node = self.queue.pop()
            i,j = node 
            if (i,j) in self.visited : 
                continue

            if image[i][j] == self.color: 
                image[i][j] = newColor
            else : 
                continue


            if i-1 >= 0  and not ((i-1,j) in self.visited) : 
                self.queue.append((i-1,j))
            if j-1 >= 0  and not ((i,j-1) in self.visited) : 
                self.queue.append((i,j-1))
            if i+1 <  self.rows  and not ((i+1,j) in self.visited) : 
                self.queue.append((i+1,j))
            if j+1 <  self.cols  and not ((i,j+1) in self.visited) : 
                self.queue.append((i,j+1))

            self.visited.add((i,j))
        return image
