// https://leetcode.com/problems/insert-into-a-binary-search-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def insertIntoBST(self, root: TreeNode, val: int) -> TreeNode:
        if not root: return TreeNode(val)

        prevNode: TreeNode = None
        curNode: TreeNode = root

        while curNode:
            prevNode = curNode
            if curNode.val < val:
                curNode = curNode.right
            else:
                curNode = curNode.left

        if val < prevNode.val:
            prevNode.left = TreeNode(val)
        else:
            prevNode.right = TreeNode(val)
        return root