// https://leetcode.com/problems/median-of-two-sorted-arrays

class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        import math
        a,b = sorted((nums1,nums2),key=len)
        m,n = len(a),len(b)
        after = int((m+n-1)/2)
        low = 0 
        high = m

        while low < high : 
            i = int((low+high)/2)
            if after -i -1<0 or  a[i] >= b[after -i-1] : 
                high = i
            else : 
                low = i + 1 
        i = low
        next_few  = sorted(a[i:min(i+2,m)] + b[after - i : min(after -i + 2,n)])
        return (next_few[0] + next_few[1-((m+n) % 2)] )/2