// https://leetcode.com/problems/permutations

from typing import List,Set
class Solution:
    def helper(self,nums:Set[int]) -> List[List[int]]:
        if not nums:
            return [[]]

        ans = []
        for i,num in enumerate(nums):
            nums.remove(num)
            perms = self.helper(nums)
            for perm in perms:
                ans.append([num] + perm)
            nums.add(num)

        return ans


    def permute(self, nums: List[int]) -> List[List[int]]:
        if not nums:
            return []
        nums = set(nums)
        return self.helper(nums)