// https://leetcode.com/problems/maximal-square

class Solution:
    def maximalSquare(self, matrix):
        h = len(matrix)
        if h == 0 : 
            return 0
        w = len(matrix[0])
        if w == 0 : 
            return 0 

        self.dp = [[0 for i in range(w)] for i in range(h)]
        
        maxi = 0 
        for i in range(w) : 
            self.dp[0][i] = int(matrix[0][i])
            maxi = max(maxi,dp[0][i])
        for i in range(h): 
            self.dp[i][0] = int(matrix[i][0])
            maxi = max(maxi,dp[i][0])

        for i in range(1,h) : 
            for j in range(1,w):
                if matrix[i][j] == '1' : 
                    self.dp[i][j] = (min(self.dp[i-1][j-1],
                                         self.dp[i][j-1],
                                         self.dp[i-1][j])+1)
                    maxi = max(self.dp[i][j],maxi)
        return maxi*maxi