// https://leetcode.com/problems/4sum-ii

from typing import List
from collections import Counter

class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        ans: int = 0
        hash1: Counter = Counter([num1 + num2 for num1 in nums1 for num2 in nums2])
        hash2: Counter = Counter([num3 + num4 for num3 in nums3 for num4 in nums4])

        for num,count in hash1.items():
            if -num in hash2:
                ans += hash2[-num] * count
        return ans