// https://leetcode.com/problems/maximal-square

class Solution:
    def maximalSquare(self, matrix):
        h = len(matrix)
        if h == 0 : 
            return 0
        w = len(matrix[0])
        if w == 0 : 
            return 0 

        self.dp = [0 for i in range(w)] 
        maxi = 0 
        for i in range(w) : 
            self.dp[i] = int(matrix[0][i])
            maxi = max(maxi,self.dp[i])

        for i in range(1,h) : 
            for j in range(w):
                prev =  self.dp[j]
                if j == 0  : 
                    if matrix[i][j] == '0' : 
                        self.dp[j] = 0 
                        continue
                    else : 
                        self.dp[j] = 1

                elif matrix[i][j] == '1' : 
                    self.dp[j] = (min(prev,
                                      self.dp[j-1],
                                      self.dp[j])+1)
                else : 
                    self.dp[j] = 0 
                maxi = max(self.dp[j],maxi)
        return maxi*maxi