// https://leetcode.com/problems/factor-combinations

import math
from functools import lru_cache
class Solution:


    def getFactors(self, n: int) -> List[List[int]]:
        ans =set([])

        for i in range(2,int(math.sqrt(n)+1)):
            if n % i == 0 :
                cand = n // i 
                if cand != 1 :
                    ans.add((i,n//i))
                for tup in self.getFactors(cand):
                    
                    ans.add(tuple(sorted((i,)+tup)))
        return ans




        