// https://leetcode.com/problems/intersection-of-three-sorted-arrays

class Solution:
    def arraysIntersection(self, arr1: List[int], arr2: List[int], arr3: List[int]) -> List[int]:
        ind1,ind2,ind3 = 0,0,0
        n1,n2,n3 = len(arr1),len(arr2),len(arr3)
        ans = []
        cand3 = arr3[ind3]
        cand2 = arr2[ind2]
        for cand in arr1:
            while cand2 < cand : 
                ind2 += 1 
                if ind2 < n2 : 
                    cand2 = arr2[ind2]
                else : 
                    break
            if cand2 != cand : 
                continue
            while cand3 < cand : 
                ind3 += 1 
                if ind3 < n3:
                    cand3 = arr3[ind3]
                else : 
                    break
            if cand3 != cand : 
                continue
            ans.append(cand)   
        return ans
                
                
        
        