// https://leetcode.com/problems/can-place-flowers

class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        size = len(flowerbed)
        count = 0 
        if size > 1 : 
            if flowerbed[0] != 1 and flowerbed[1] != 1 : 
                flowerbed[1] = 1 
                count += 1 
        
        for i in range(1,size-1):
            prev_plot = flowerbed[i-1]
            next_plot = flowerbed[i+1]
            cur_plot = flowerbed[i]
            if prev_plot == 0 and next_plot == 0 and cur_plot == 0 : 
                count += 1 
                flowerbed[i] = 1 
        prev_plot = flowerbed[size-2]
        cur_plot = flowerbed[size-1]
        if prev_plot == 0 and cur_plot == 0 : 
            count += 1 
        return count >= n 
        
                
            
            
            
            
        