// https://leetcode.com/problems/unique-binary-search-trees-ii

class Solution:
    def generateTrees(self, n: int) -> List[TreeNode]:
        if n == 0 :
            return []
        
        def generate_tree(start,end):
            trees = []
            if start > end : 
                return [None]
            for root_val in range(start,end+1):
                ls = generate_tree(start,root_val-1)
                rs = generate_tree(root_val+1,end)
                
                for l in ls :
                    for r in rs :
                        root = TreeNode(root_val)
                        root.left = l
                        root.right = r 
                        trees.append(root)
                        
            return trees
        return generate_tree(1,n)
                        