// https://leetcode.com/problems/find-the-duplicate-number

class Solution:
    def findDuplicate(self, nums):
        start,end = 0,len(nums)-1
        n = len(nums)-1
        if n <=0 :
            return n 

        while start < end : 
            mid = (start + end) // 2 
            count = 0 
            for num in nums : 
                if num > mid : 
                    count += 1 
            if count > (n  - mid) : 
                start = mid + 1 
            else : 
                end = mid 
        return start