// https://leetcode.com/problems/minimum-index-sum-of-two-lists

from typing import List, Dict
from collections import defaultdict

class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        self.hash: Dict[int,List[str]] = defaultdict(list)
        mini: int = len(list1) + len(list2) 
        for i,res1 in enumerate(list1):
            for j,res2 in enumerate(list2):
                if res1 == res2:
                    self.hash[i+j].append(res1)
                    mini = min(mini,i+j)
        return self.hash[mini]