// https://leetcode.com/problems/missing-ranges

class Solution:
    def make_string(self,start,end):
        if start == end : 
            return str(start)
        else :
            return str(start) + "->" + str(end)
    def validate_interval(self,start,end):
        if start > end : 
            return False
        return True

    def findMissingRanges(self, nums: List[int], lower: int, upper: int) -> List[str]:
        ans =  []
        if not nums : 
            ans.append(self.make_string(lower,upper))
            return ans
        for i,num in enumerate(nums):
            if i == 0 : 
                start, end = lower, num-1
            elif i == len(nums)-1:
                start, end = num+1, upper
            else : 
                start, end = num+1, nums[i+1] -1 

            if self.validate_interval(start,end):
                ans.append(self.make_string(start,end))
        return ans





        