// https://leetcode.com/problems/open-the-lock

class Solution:
    def openLock(self, deadends: List[str], target: str) -> int:
        self.queue = ['0000'] 
        self.visited = set([])
        self.step = 0
        
        while True : 
            n = len(self.queue)
            for i in range(n) : 
                num = self.queue.pop(0)
                if num in self.visited or num in deadends:
                    continue
                if num == target : 
                    return self.step
                cur = int(num) 
                
                for num in [1,10,100,1000]: 
                    cur_pos = str((cur + num) % 10000).rjust(4,'0')
                    cur_neg = str((cur - num) % 10000).rjust(4,'0')
                    self.queue.append(cur_pos)
                    self.queue.append(cur_neg)
            self.step += 1  
        return -1  
                    
                    
            
            
            

        
        
        