// https://leetcode.com/problems/search-in-a-sorted-array-of-unknown-size

# """
# This is ArrayReader's API interface.
# You should not implement it, or speculate about its implementation
# """
#class ArrayReader:
#    def get(self, index: int) -> int:

class Solution:
    def search(self, reader, target):
        """
        :type reader: ArrayReader
        :type target: int
        :rtype: int
        """
        maxLength: int = 10000
        invalidVal: int = 2147483647 # (2**31) -1 

        left: int = 0
        right: int = maxLength

        while left <= right:
            mid: int = (left + right) // 2
            val: int = reader.get(mid)
                
            # print(mid,val)
            if val == target:
                return mid
            elif val == invalidVal:
                right = mid - 1
            elif val > target:
                right = mid - 1
            else:
                left = mid + 1
            # print(left,right)

        return - 1