// https://leetcode.com/problems/course-schedule

class Solution:
    def children(self,root):
        return self.edges[root]

    def dfs(self,root):
        if self.visited[root] ==  1 : 
            return False
        self.visited[root] = 1 

        for child in self.children(root):
            if self.dfs(child):
                return True
            self.visited[child] = 1 
        return False

    def canFinish(self, numCourses, prerequisites): 
        self.edges = [[] for i in range(numCourses)]
        #self.visited = set([])
        self.visited = [0 for i in range(numCourses)]
        for edge in prerequisites : 
            self.edges[edge[0]].append(edge[1])

        for root in range(numCourses):
            if self.edges[root] :
                if self.dfs(root):
                    return False
                #self.visited = set([])
                self.visited[root] = 0 
        return True