// https://leetcode.com/problems/pascals-triangle

from typing import List
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        ans: List[List[int]] = [[1]]
        if numRows == 1: return ans
        ans.append([1,1])
        if numRows == 2:
            return ans
        row: List[int] = []

        for i in range(numRows-2):
            row = [1] + row + [1]
            newRow = [row[i] + row[i+1] for i in range(len(row)-1)]
            ans.append([1]+newRow+[1])
            row = list(newRow)

        return ans