// https://leetcode.com/problems/predict-the-winner

class Solution:
        
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        
        if n == 1 : 
            return True
        self.nums = nums
        dp = [[0 for i in range(n)] for i in range(n)]
        
        for step in range(1,n):
            total_score = sum(nums[0:step+1])
            for start in range(0,n-step):
                if start >0:
                    total_score += (nums[start+step]-nums[start-1])
                if step == 1 : 
                    dp[start][start+step] = max(nums[start],
                                                nums[start+1])
                else : 
                    dp[start][start+step] = max(total_score - dp[start+1][start+step] ,
                                                total_score - dp[start][start+step-1] )
        total_score = sum(nums) 
        if dp[0][n-1] >= total_score/2:     
            return True
        return False