// https://leetcode.com/problems/clone-graph

class Solution:
    def getNode(self,i): 
        if self.nodes[i] == 0 : 
            self.nodes[i] = Node(i)
        return self.nodes[i]
    def cloneGraph(self, Node):
        self.nodes = [0] * 101
        self.visited = set([])
        if Node == None :
            return None

        self.stack = [Node]

        while self.stack :
            node = self.stack.pop()
            if node.val in self.visited:
                continue
            node_copy = self.getNode(node.val)
            for neighbor in node.neighbors:
                node_copy.neighbors.append(self.getNode(neighbor.val))
                if not neighbor.val in self.visited : 
                    self.stack.append(neighbor)
            self.visited.add(node.val)
        return self.nodes[Node.val]
            
        