// https://leetcode.com/problems/design-tic-tac-toe

class TicTacToe:

    def __init__(self, n: int):
        """
        Initialize your data structure here.
        """
        self.rows,self.cols = [0 for i in range(n)], [0 for i in range(n)]
        self.dig, self.aDig = 0,0
        self.n = n
    def move(self, row: int, col: int, player: int) -> int:
        """
        Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins.
        """
        increment = 1 if player ==1 else -1
        n = self.n
        if row == col:
            self.dig += increment
            if self.dig == n or self.dig == -n:
                return player
        if row + col == n -1 :
            self.aDig += increment
            if self.aDig == n or self.aDig == -n:
                return player

        self.rows[row] += increment
        self.cols[col] += increment
        if self.rows[row] == n or self.cols[col] == n :
            return player
        elif self.rows[row] == -n or self.cols[col] == -n :
            return player
        return 0
                
        


# Your TicTacToe object will be instantiated and called as such:
# obj = TicTacToe(n)
# param_1 = obj.move(row,col,player)