// https://leetcode.com/problems/design-snake-game

from collections import deque
class SnakeGame:

    def __init__(self, width: int, height: int, food: List[List[int]]):
        """
        Initialize your data structure here.
        @param width - screen width
        @param height - screen height 
        @param food - A list of food positions
        E.g food = [[1,1], [1,0]] means the first food is positioned at [1,1], the second is at [1,0].
        """
        self.queue = deque([(0,0)])
        self.body = set([(0,0)])
        self.food = [tuple(f) for f in food ]
        
        self.loc = (0,0)
        self.len = 1
        self.width,self.height = width,height
        self.moves = {'U':(-1,0),
                      'L':(0,-1),
                      'R':(0,1),
                      'D':(1,0)
                     }
        
    def move(self, direction: str) -> int:
        """
        Moves the snake.
        @param direction - 'U' = Up, 'L' = Left, 'R' = Right, 'D' = Down 
        @return The game's score after the move. Return -1 if game over. 
        Game over when snake crosses the screen boundary or bites its body.
        """
        self.getNextLoc(direction)
        tail = self.queue.popleft()
        self.body.remove(tail)
        if self.loc in self.body:
            return -1
        elif self.loc[0] < 0 or self.loc[0] >= self.height or self.loc[1] < 0 or self.loc[1] >= self.width:
            return -1
        elif self.food and self.loc ==  self.food[0]:
            self.len += 1
            self.food.pop(0)
            
            self.queue.appendleft(tail)
            self.body.add(tail)
            
        self.queue.append(self.loc)
        self.body.add(self.loc)
        return len(self.body) - 1
            
        
    
    def getNextLoc(self,direction):
        move = self.moves[direction]
        loc = list(self.loc)
        loc[0] += move[0]
        loc[1] += move[1]
        
        self.loc = tuple(loc)
        
        
        return self.loc
        
        
        


# Your SnakeGame object will be instantiated and called as such:
# obj = SnakeGame(width, height, food)
# param_1 = obj.move(direction)