// https://leetcode.com/problems/bulb-switcher-ii

class Solution:
    def flipLights(self, n, m) :
        cases = set([])
        for a in range(m+1):
            for b in range(m-a+1):
                for c in range(m-a-b+1):
                    for d in range(m-a-b-c+1):
                        if a + b + c +d == m:
                            if n == 1 : 
                                cases.add(((a+c+d)%2))
                            elif n == 2  :
                                cases.add(((a+c+d)%2,(a+b)%2))
                            elif n == 3 :
                                cases.add(((a+c+d)%2,(a+b)%2,(a+c)%2))
                            else :
                                cases.add(((a+c+d)%2,(a+b)%2,(a+c)%2,(a+b+d)%2))
        return len(cases)





        

        
         




        
    

        
         




        