// https://leetcode.com/problems/bomb-enemy

class Solution:
    def maxKilledEnemies(self, grid: List[List[str]]) -> int:
        r,c = len(grid), len(grid[0]) if len(grid) else 0
        if not r*c:
            return 0

        max_enemies = 0
        # sweep from left -> right
        for i in range(r):
            count = 0
            for j in range(c):
                cur = grid[i][j]
                if cur == "E":
                    count += 1
                elif cur == 'W':
                    count = 0
                else:
                    grid[i][j] = int(grid[i][j]) + count

        for i in range(r):
            count = 0
            for j in range(c-1,-1,-1):
                cur = grid[i][j]
                if cur == "E":
                    count += 1
                elif cur == 'W':
                    count = 0
                else:
                    grid[i][j] += count


        for j in range(c):
            count = 0
            for i in range(r):
                cur = grid[i][j]
                if cur == "E":
                    count += 1
                elif cur == 'W':
                    count = 0
                else:
                    grid[i][j] += count


        for j in range(c):
            count = 0
            for i in range(r-1,-1,-1):
                cur = grid[i][j]
                if cur == "E":
                    count += 1
                elif cur == 'W':
                    count = 0
                else:
                    grid[i][j] += count
                    max_enemies = max(max_enemies,grid[i][j])
        return max_enemies

        
        
