// https://leetcode.com/problems/find-k-closest-elements

class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        left: int = 0
        right: int = len(arr) - k - 1
        
        while (left <= right):
            mid: int = (left + right) // 2
            print(left,right,mid)
            if x - arr[mid] > arr[mid + k] - x:
                left = mid + 1
            else:
                right = mid - 1
        print(left,right,mid)  
        return arr[mid:mid+k]