// https://leetcode.com/problems/find-k-th-smallest-pair-distance

from collections import defaultdict
from typing import List, Dict

class Solution:
    def smallestDistancePair(self, nums: List[int], k: int) -> int:
        diffs: Dict[int,int] = defaultdict(int)
        for i, num1 in enumerate(nums):
            for j, num2 in enumerate(nums[i+1:]):
                diffs[abs(num1-num2)] += 1
        
        rank: int = 0
        curDiff: int = 0
        while True:
            rank += diffs[curDiff]
            if rank >= k:
                return curDiff
            curDiff += 1
