// https://leetcode.com/problems/largest-number-at-least-twice-of-others

from typing import List, Tuple

class Solution:
    def dominantIndex(self, nums: List[int]) -> int:
        maxis: List[Tuple[int,int]] = []
        for i,num in enumerate(nums):
            if len(maxis) <= 1:
                maxis.append((-num,i))
            else:
                maxis.append((-num,i))
                maxis.sort()
                maxis = maxis[:2]
        if len(maxis) == 1:
            return 0
        elif -maxis[0][0] >= -2*maxis[0][1]:
            return maxis[0][1]
        else:
            return -1