// https://leetcode.com/problems/counting-bits

class Solution:
    def countBits(self, num):
        if num == 0 : 
            return [0]
        ans = [0 for i in range(num+1)]
        ans[1] = 1

        # [left_end,right_end)
        right_end,left_end = 4,2
        while left_end <= num : 
            right_end = min(num+1,right_end)
            for i in range(left_end,right_end):
                ans[i] = ans[i - left_end] + 1 
            left_end *= 2 
            right_end *= 2 
        return ans

        