// https://leetcode.com/problems/binary-tree-postorder-traversal

# Definition for a binary tree node.
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None

class Solution:
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        if root == None : 
            return []
        stack = [root]
        data = [] 
        while (stack) : 
            root = stack.pop()
            data.append(root.val)
            
            if root.left != None : 
                stack.append(root.left)
            if root.right != None : 
                stack.append(root.right)
              
        return data[::-1]

                
        


        
        