// https://leetcode.com/problems/logger-rate-limiter

class Logger:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.hash = {}
        self.cooldown = 10
        

    def shouldPrintMessage(self, timestamp: int, message: str) -> bool:
        """
        Returns true if the message should be printed in the given timestamp, otherwise returns false.
        If this method returns false, the message will not be printed.
        The timestamp is in seconds granularity.
        """
        if not message in self.hash:
            self.hash[message] = timestamp + self.cooldown
            return True
        elif self.hash[message] > timestamp:
            return False
        else:
            self.hash[message] = timestamp + self.cooldown
            return True
            
            
        


# Your Logger object will be instantiated and called as such:
# obj = Logger()
# param_1 = obj.shouldPrintMessage(timestamp,message)