// https://leetcode.com/problems/largest-rectangle-in-histogram

from  collections import deque
from typing import List
class Solution:
    def get_ends(self,heights):
        stack = []
        ends = [-1 for _ in heights]
        for i,height_i in enumerate(heights):
            while stack and height_i < stack[-1][1]:
                j,_ = stack.pop(-1)
                ends[j] = i
            stack.append((i,height_i))

        i = len(heights)
        while stack:
            j,_ = stack.pop(-1)
            ends[j] = i
        return ends

    def get_starts(self,heights):
        stack = []
        starts = [-1 for _ in heights]

        for i in range(len(heights)-1,-1,-1):
            height_i = heights[i]
            while stack and height_i < stack[-1][1]:
                j,_ = stack.pop(-1)
                starts[j] = i
            stack.append((i,height_i))
        i = -1
        while stack:
            j,_ = stack.pop(-1)
            starts[j] = -1

        return starts


                
    def largestRectangleArea(self, heights: List[int]) -> int:
        starts = self.get_starts(heights)
        ends = self.get_ends(heights)
        # print(heights)
        # print(starts)
        # print(ends)
        ans = -float('inf')
        for i in range(len(heights)):
            ans = max(ans,(ends[i]-starts[i]-1)*heights[i])
        # ans = max([(end - start - 1)*heights[i] for i,(start,end) in enumerate(zip(starts,ends))])

        return ans