// https://leetcode.com/problems/minimum-index-sum-of-two-lists

from typing import List, Dict
from collections import defaultdict

class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        resHash1: Dict[str,int] = {res:i for i,res  in enumerate(list1)}
        resHash2: Dict[str,int] = {res:i for i,res  in enumerate(list2)}

        minInd: int = len(list1) + len(list2)
        ans: List[str] = []
        for res in resHash1:
            if res in resHash2:
                indSum: int = resHash2[res] + resHash1[res]
                if indSum == minInd:
                    ans.append(res)
                elif indSum < minInd:
                    minInd = indSum
                    ans = [res]
        return ans