// https://leetcode.com/problems/contains-duplicate-ii

class Solution:
    def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        freq = {}
        for i in range(n):
            num = nums[i]
            if i-k-1 >= 0 : 
                freq[nums[i-k-1]] -= 1
            if num in freq : 
                freq[num] += 1 
                if freq[num] == 2 : 
                    return True
            else : 
                freq[num] = 1 
            
        return False
                    
                    
        
        