// https://leetcode.com/problems/add-binary

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        added: int = int(a) + int(b)
        bits: List[str] = [int(bit) for bit in str(added)]

        carry: int = 0
        for i in range(len(bits)):
            newBit: int = bits[-i-1] + carry
            if newBit == 3:
                carry = 1
                bits[-i-1] = 1
            elif newBit == 2:
                carry = 1
                bits[-i-1] = 0
            else:
                bots[-i-1] = carry
                carry = 0
        if carry == 1:
            bits = [1] + bits
        
        return ''.join([str(bit) for bit in bits])