// https://leetcode.com/problems/find-permutation

class Solution:
    def findPermutation(self, s: str) -> List[int]:
        count = 0

        counts = [count]
        used = set([count])

        for ch in s:
            if ch == 'I':
                count += 1
                while count in used:
                    count += 1
                counts.append(count)
            else:
                count -= 1
                while count in used:
                    count -= 1
                counts.append(count)
            used.add(count)
        mini = min(counts)
        return [count - mini + 1 for count in counts]