// https://leetcode.com/problems/range-addition

class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        ans = [0 for i in range(length)]
        
        for start,end,inc in updates:
            ans[start] += inc
            if end + 1 != length:
                ans[end+1] -= inc
        
        sum_ = 0
        
        for i,inc in enumerate(ans):
            sum_ += inc
            ans[i] = sum_
            
        return ans
            
        