// https://leetcode.com/problems/paint-house

class Solution:
    def minCost(self, costs):
        ''' 
        costs : n x 3 list
        '''

        if not costs : 
            return 0 

        n = len(costs)
        dp = [costs[0][0],costs[0][1],costs[0][1]]

        for i in range(1,n):
            temp = [0] * 3 
            temp[0] = costs[i][0] + min(dp[1],dp[2])
            temp[1] = costs[i][1] + min(dp[0],dp[2])
            temp[2] = costs[i][2] + min(dp[0],dp[1])
            dp = temp
        return min(dp)





        