// https://leetcode.com/problems/design-circular-queue

class MyCircularQueue:

    def __init__(self, k: int):
        """
        Initialize your data structure here. Set the size of the queue to be k.
        """
        self.head = 0 
        self.count = 0 
        self.queue = [0] * k
        self.length = k
        

    def enQueue(self, value: int) -> bool:
        """
        Insert an element into the circular queue. Return true if the operation is successful.
        """
        if self.isFull()  :  
            return False
        self.queue[(self.head + self.count)%self.length ] = value
        self.count += 1 
        return True
        

    def deQueue(self) -> bool:
        """
        Delete an element from the circular queue. Return true if the operation is successful.
        """
        if self.isEmpty() : 
            return False
        self.count -= 1 
        self.queue[self.head % self.length] = 0
        return True
        

    def Front(self) -> int:
        """
        Get the front item from the queue.
        """
        if self.isEmpty() : 
            return -1 
        return self.queue[(self.head)%self.length] 
        

    def Rear(self) -> int:
        """
        Get the last item from the queue.
        """
        if self.isEmpty() : 
            return -1 
        return self.queue[(self.head+self.count-1)%self.length] 
        
        

    def isEmpty(self) -> bool:
        """
        Checks whether the circular queue is empty or not.
        """
        return self.count == 0
        

    def isFull(self) -> bool:
        """
        Checks whether the circular queue is full or not.
        """
        return self.count == self.length
        


# Your MyCircularQueue object will be instantiated and called as such:
# obj = MyCircularQueue(k)
# param_1 = obj.enQueue(value)
# param_2 = obj.deQueue()
# param_3 = obj.Front()
# param_4 = obj.Rear()
# param_5 = obj.isEmpty()
# param_6 = obj.isFull()