// https://leetcode.com/problems/invert-binary-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

def invert(root):
    if root == None : 
        return None
    
    root.left,root.right = root.right,root.left
    invert(root.left)
    invert(root.right)

    return root
    
    
class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        return invert(root)
        
        