// https://leetcode.com/problems/k-th-symbol-in-grammar

class Solution:
    def kthGrammar(self, N: int, K: int) -> int:
        if N == 1 : 
            return 0
        def helper(N,K):
            if K == 1 or K == 2 : 
                return (K-1) % 2
            if N == 1 : 
                return 0
            if K > 2 ** (N-2):
                K = K % (2**(N-2))
                if K == 0 :
                    K = 2**(N-2)
                ans = 0 if helper(N-1,K) == 1 else 1 
            else :
                ans = helper(N-1,K)
            return ans 
            
        return helper(N,K)