// https://leetcode.com/problems/minimum-path-sum

class Solution():
    def minPathSum(self,grid):
        rows = len(grid)
        if rows == 0 :
            return 0
        cols = len(grid[0])
        if cols == 0 : 
            return 0
        dp = [0 for i in range(cols)]
        for i in range(rows):
            if i == 0 : 
                for j in range(cols):
                    if j > 0 : 
                        dp[j] = dp[j-1] + grid[i][j]
                    else : 
                        dp[j] = grid[i][j]
            else : 
                for j in range(cols):
                    if j > 0 : 
                        dp[j] = min(dp[j],dp[j-1]) + grid[i][j]
                    else : 
                        dp[j] = grid[i][j] + dp[j]
        return dp[-1]