// https://leetcode.com/problems/isomorphic-strings

class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        self.hash: Dict[str,str] = {}
        self.taken: Set[set] = set()
        for ch1,ch2 in zip(s,t):
            if ch1 not in self.hash:
                if ch2 in self.taken:
                    return False
                self.taken.add(ch2)
                self.hash[ch1] = ch2

            elif self.hash[ch1] != ch2:
                return False
        return True
                
            
        