// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii

from typing import List
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left: int = 0
        right: int = len(nums) - 1

        while (left < right):
            mid: int = (left + right) // 2
            leftVal: int = nums[0]

            midVal: int = nums[mid]
            # print(left,right,mid,midVal)

            if midVal < nums[mid - 1]:
                return midVal
            elif midVal < leftVal:
                right = mid
            elif midVal > leftVal:
                left = mid
            else:
                left += 1
        return nums[left]
        