// https://leetcode.com/problems/largest-rectangle-in-histogram

from typing import List
from collections import deque
class Solution:
    def helper(self,heights):
        stack = deque([])
        ans = -float('inf')
        mini = float('inf')


        for i,height_i in enumerate(heights):
            ans = max(ans,height_i)
            mini = min(height_i,mini)


            while stack and stack[0][1] > height_i:
                j,height_j = stack.popleft()
                ans = max(ans,(height_j) * (i - j ))

            stack.appendleft((i,height_i))

        i = len(heights)
        while stack:
            j,height_j = stack.popleft()
            ans = max(ans,(height_j) * (i - j))

        ans = max(ans,mini*len(heights))
        return ans

    def largestRectangleArea(self, heights: List[int]) -> int:
        ans = self.helper(heights)
        ans = max(ans,self.helper(heights[::-1]))

        return ans