// https://leetcode.com/problems/guess-number-higher-or-lower

# The guess API is already defined for you.
# @param num, your guess
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num: int) -> int:

class Solution:
    def guessNumber(self, n: int) -> int:
        left: int = 1
        right: int = n

        while left <= right:
            mid: int = (left + right) // 2
            guessResult: int = guess(mid)

            if guessResult == 0:
                return mid
            elif guessResult == 1:
                left = mid + 1
            else:
                right = mid - 1
        return right
        