// https://leetcode.com/problems/inorder-successor-in-bst

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def findSuccessor(self,root: 'TreeNode') -> TreeNode:
        if not root: return None

        if successor := self.findSuccessor(root.left):
            return successor

        if self.prevVal == self.target:
            return root
        self.prevVal = root.val

        return self.findSuccessor(root.right)

    def inorderSuccessor(self, root: 'TreeNode', p: 'TreeNode') -> 'TreeNode':
        self.target = p.val
        self.prevVal = None

        return self.findSuccessor(root)