// https://leetcode.com/problems/swap-nodes-in-pairs

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        def helper(head) : 
            if head == None :
                return None
            first,second = head,head.next
            if second != None  : 
                third = second.next
                first.next = helper(second.next)
                second.next = first
                return second
            else : # second is None
                return first
        return helper(head)