// https://leetcode.com/problems/keys-and-rooms

class Solution:
    def canVisitAllRooms(self, rooms) :
        self.visited = set([])
        self.queue = [0]
        self.n = len(rooms)

        while self.queue : 
            node = self.queue.pop(0)
            keys = rooms[node]
            for key in keys : 
                if key not in self.visited : 
                    self.queue.append(key)
            self.visited.add(node)
        if len(self.visited) == self.n : 
            return True 
        else :
            return False
