// https://leetcode.com/problems/sliding-window-maximum

class Solution:
    def maxSlidingWindow(self, nums,k):
        import bisect
        n = len(nums)
        ret = [0  for i in range(n-k+1)]
        sorted_arr = sorted(nums[:k])
        ret[0] = sorted_arr[-1]

        for i in range(1,n-k+1):
            ind = bisect.bisect_left(sorted_arr,nums[i-1])
            sorted_arr.pop(ind)
            bisect.insort(sorted_arr,nums[i+k-1])
            ret[i] = sorted_arr[-1]
        return ret
            
            
