// https://leetcode.com/problems/merge-two-sorted-lists

class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if l1 == None and l2 == None : 
            return None 
        if l1 == None :
            return l2 
        if l2 == None : 
            return l1
        if l1.val < l2.val : 
            start = l1
            l1 = l1.next
        else : 
            start = l2
            l2 = l2.next
            
        cur = start 
        while True : 
            if l1 == None : 
                cur.next = l2 
                return start
            elif l2 == None : 
                cur.next = l1
                return start
            elif l1.val < l2.val :
                cur.next = l1
                cur = l1
                l1 = l1.next
            else : 
                cur.next = l2
                cur = l2
                l2 = l2.next
                
            
            