// https://leetcode.com/problems/edit-distance

class Solution():
    def minDistance(self,word1,word2):
        rows,cols = len(word1),len(word2)
        if rows == 0 or cols == 0 :
            return max(rows,cols)
        dp = [i for i in range(cols+1)]
        for i in range(1,rows+1):
            temp = dp[0]
            dp[0] = i
            prev = temp
            for j in range(1,cols+1):
                is_diff = int(word1[i-1]!=word2[j-1])
                temp = dp[j]
                dp[j] = min(prev+is_diff,dp[j-1]+1,dp[j]+1)
                prev = temp
        return dp[-1]
                

