// https://leetcode.com/problems/path-sum-iii

class Solution():
    def pathSum(self,root,target):
        self.visited,self.queue = set([root]),[[node,target-root.val] for node in [root.left,root.right] if node != None]
        self.count = int(root.val == target)
        while self.queue :
            node,val =  self.queue.pop(0)
            if not node in self.visited : 
                if node.val == target : 
                    self.count += 1 
                self.visited.add(node)
                self.queue.extend([[child,target-node.val] for child in [node.left,node.right] if child != None])
            if val == node.val : 
                self.count += 1 
            self.queue.extend([[child,val-node.val] for child in [node.left,node.right] if child != None])
        return self.count
            

             

                


