// https://leetcode.com/problems/maximum-depth-of-binary-tree

# Definition for a binary tree node.
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None

class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        if root == None : 
            return 0 ; 
        # root is not None 
        if root.left != None :
            left_depth = self.maxDepth(root.left)
        else : 
            left_depth = 0
        if root.right != None :
            right_depth = self.maxDepth(root.right)
        else : 
            right_depth = 0 
        return max(right_depth,left_depth) + 1  