// https://leetcode.com/problems/find-permutation

class Solution:
    def findPermutation(self, s: str) -> List[int]:
        arr = [i+1 for i in range(1 + len(s))]

        last_inc = -2
        i = 0
        while i < len(s):
            ch = s[i]
            if ch == 'I':
                i += 1
                continue
            else:
                start_ind = i
                while i <= len(s) and s[i] == 'D':
                    i += 1
                end_ind = i
                arr[start_ind:end_ind+1] = arr[start_ind:end_ind+1][::-1]

            

        return arr

        
