// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii

class Solution:
    def maxProfit(self,prices):
        n = len(prices)
        if n <= 1 : 
            return 0
        dp = [0 for i in range(len(prices))]
        maxi,mini = 0,prices[0]
        for i in range(1,n) : 
            if prices[i] > mini : 
                for j in range(i):
                    dp[i] = max(dp[i],maxi,dp[j] + prices[i] - prices[j])
                    maxi = max(dp[i],maxi)
            else : 
                dp[i] = maxi 
            mini = min(mini,prices[i])
        return dp[-1]