// https://leetcode.com/problems/alien-dictionary

class Solution:
    def getChar(self,word,i):
        if i >= len(word):
            return None
        return word[i]
    def alienOrder(self, words):
        ansList = []
        maxiLen = max([len(word) for word in words])

        for i in range(maxiLen):
            chars = [self.getChar(word,i) for word in words]
            prevWordIndex,prevIndex = None,-1
            for j,char in enumerate(chars):
                # filter None
                if not char:
                    continue

                if char not in ansList:
                    ansList.insert(prevIndex+1,char)
                    prevIndex += 1
                else:
                    orderIndex = ansList.index(char)
                    if prevWordIndex and words[prevWordIndex][:i] == words[j][:i]:
                        if orderIndex < prevIndex:
                            return ''
                    prevIndex = orderIndex
                prevWordIndex = j
        return ''.join(ansList)
